<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <TableRow>
        <Button
            android:id="@+id/square1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/square2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/square3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/square4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/square5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/square6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/square7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/square8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/square9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" />


    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/newgame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="New Game"/>
    </TableRow>
</TableLayout>